<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <style>
        .div1{
            background-color: white;
            padding:20px
        }
        .div2{
            background-color: turquoise;
            padding: 20px;
            text-align: center;
        }
        .div3{
            background-color: white;
            padding:20px;
            text-align: center;

        }
        .div4{
            background-color: turquoise;
            padding:20px;
            text-align: center;

        }
        .div5{
            background-color: white;
            padding:20px;
            text-align: center;

        }
        body{
            border:black 2px dashed;
        }
     img{
        width: 400px;
        height: 400px;
        border-radius: 500px;
        border:gold 5px groove
                    }
    .div1{ text-align: center;}
        </style>
    <Body bgcolor="violet";>
        <table>
        <tr>
        <td><pre><h1 style="color:crimson">Hi, my name's  R<sup>o</sup>hit ,an </h1></pre><br>
        <h1><pre style="color:rgb(220, 60, 20)">Eighth standard student </pre></h1><br>
        <h1><pre style="color:crimson">studying in cochin refineries school , </pre></h1><br>
        <h1><pre style="color:#dc143c">Thiruvaniyoor</pre></h1><br>

        
     
        <td><img src="./Me.jfif" ></td></tr>
        
        </table>
        <div class="div1">
            <p><i>Hi my name is Rohit Krishna H . I study 8th standard in Cochin refineries school , Thiruvaniyoor.</i> </p>
            <p><i>I live in Kakkanad , Ernakulam . I also have a sister in 6th . Her name is Pallavi . My mother's name is <abbr title="Doctor">Dr.</abbr> Anupama</i> </p>
            <p><i> My father HariKrishna S is an engineer in Bharat Petroleum . My hobbies includes drawing and</i> </p>
            <p><i>hearing music. I love to watch T.V and play games .</i></p>

        </div>
        <div class="div2">
            <blockquote><p style="color: white;">To contact me call:</p></blockquote>
            </div>
            <div class="div3">
            <h1 style="color: turquoise;"><b>9497639220</b></h1>

        </div>
        <div class="div4">
            <ol>
            <li><h1 style="color: white;"><u>ACHIEVMENTS</u></h1></li><
            </div>
            <div class="div5">
            <h1><b style="color: red;"> Olympiad:</b></h1>
            <li><p style="color: red;">state <del>2nd</del>1st in Maths</p></li>
               <li><p style="color: red;" > 5th standard - international ranking 7 in eng and science and state 2nd in science olympiad</p></li>
               <li><p style="color: red;" >&th standard- NSTSE state 2nd</p></li>
               </ol>
        </div>
        <a href=https://www.google.com/search?q=How+to+make+portfolio+using+html&safe=active&authuser=1&sxsrf=ALeKk01ukT-4g-wgS7Fgz993fl5Bgs138A%3A1624889581487&source=hp&ei=7djZYK_HG8uX4-EPyYSIGA&iflsig=AINFCbYAAAAAYNnm_SB5wK9H6pJYvSG7jUVr_yGdIbol&oq=How+to+make+portfolio+using+html&gs_lcp=Cgdnd3Mtd2l6EAMyAggAOgUIABCxAzoICAAQsQMQgwE6DgguELEDEIMBEMcBEKMCOgIILjoICC4QsQMQgwE6CwguELEDEMcBEKMCOgUILhCxAzoECAAQCjoGCAAQFhAeUKEqWPiHAWCPkAFoAXAAeACAAYgBiAHlGpIBBDkuMjOYAQCgAQGqAQdnd3Mtd2l6sAEA&sclient=gws-wiz&ved=0ahUKEwjv8bSywbrxAhXLyzgGHUkCAgMQ4dUDCAc&uact=5>To know more about making portfolias click the link shown</a>
    </Body>
</html>  